-- Initial cryptohash-ghcjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptohash-ghcjs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kristoffer Josefsson
maintainer:          kejace@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:     Crypto.Hash.SHA3
  -- other-modules:       
  -- other-extensions:    
  js-sources:          jsbits/global-crypto-js.js
  build-depends:       base >=4.7 && <4.8
                    ,  ghcjs-base
                    , bytestring
                    , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite cryptohash-ghcjs-tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   Tests, src

--  other-modules:    Test.Streaming

  default-language: Haskell2010

  build-depends:    base
                  , cryptohash-ghcjs
                  , bytestring
                  , data-default
                  , directory
                  , exceptions       >= 0.6
                  , mtl
                  , QuickCheck       >= 2.7
                  , tasty            >= 0.10
                  , tasty-quickcheck >= 0.8
                  , temporary
                  , transformers
                  , ghcjs-base
                  , text